name: Codecov workflow

on: [push, pull_request]

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout reptar
        uses: actions/checkout@v2.5.0
      
      - name: Checkout reptar-data
        uses: actions/checkout@v2.5.0
        with:
          repository: 'aalexmmaldonado/reptar-data'
          lfs: true
          path: examples/reptar-data
      
      - name: Setup conda conda environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: reptar-test
          auto-update-conda: true
          python-version: '3.10'
          channels: psi4
      
      - name: Install dependencies
        run: |
          conda install -c psi4 psi4
          python -m pip install --upgrade pip
          python -m pip install numpy exdir>=0.4.2 cclib>=1.7.0 scipy qcelemental>=0.25.1 pyyaml ase ray
          python -m pip install pytest-cov pytest-order pytest-dependency
      
      - name: Run tests and collect coverage
        run: pytest --cov=reptar
      
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
