name: Codecov workflow

on: [push, pull_request]

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout reptar
        uses: actions/checkout@v3
      
      - name: Checkout reptar-data
        uses: actions/checkout@v3
        with:
          repository: 'aalexmmaldonado/reptar-data'
          lfs: true
          path: examples/reptar-data
      
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          auto-update-conda: true
          python-version: "3.10"
      
      - name: Install dependencies
        shell: bash -el {0}
        run: |
          conda create -y --name reptar-test
          conda activate reptar-test
          conda install -y python=3.10 psi4 -c psi4
          pip install --upgrade pip
          pip install numpy exdir>=0.4.2 cclib>=1.7.0 scipy qcelemental>=0.25.1 pyyaml ase ray
          pip install pytest-cov pytest-order pytest-dependency
      
      - name: Run tests and collect coverage
        shell: bash -el {0}
        run: |
          conda activate reptar-test
          pytest --cov=reptar --cov-report=xml
      
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          env_vars: OS,PYTHON
          fail_ci_if_error: true
          verbose: true
