name: Codecov workflow
on: [push, pull_request]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout reptar
        uses: actions/checkout@v2.5.0
      - name: Checkout reptar-data
        uses: actions/checkout@v2.5.0
        with:
          repository: 'aalexmmaldonado/reptar-data'
          lfs: true
          path: reptar/examples/reptar-data
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install numpy exdir>=0.4.2 cclib>=1.7.0 scipy qcelemental pyyaml
          python -m pip install ase
          python -m pip install pytest-cov pytest-order
      - name: Run tests and collect coverage
        run: pytest --cov 
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
