# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python package

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: test
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.10", "3.11"]

    steps:
    - name: Checkout reptar
      uses: actions/checkout@v3
    
    - name: Checkout reptar-data
      uses: actions/checkout@v3
      with:
        repository: 'aalexmmaldonado/reptar-data'
        lfs: true
        path: examples/reptar-data
    
    - uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: "latest"
        auto-update-conda: true
        python-version: ${{ matrix.python-version }}

    # Have to remove xtb as conda cannot solve the environment.

    - name: Install reptar
      shell: bash -el {0}
      run: |
        conda create -y --name reptar-test
        conda activate reptar-test
        conda install -y python=${{ matrix.python-version }}
        conda install -y psi4 python=${{ matrix.python-version }} -c conda-forge/label/libint_dev -c conda-forge 
        pip install --upgrade pip
        pip install numpy exdir>=0.4.2 cclib>=1.7.0 scipy qcelemental>=0.25.1 pyyaml ase ray zarr
        pip install pytest pytest-order pytest-dependency
        pip install .
        cd ${HOME}
        wget https://github.com/grimme-lab/xtb/releases/download/v6.6.1/xtb-6.6.1-linux-x86_64.tar.xz
        tar -xf xtb-6.6.1-linux-x86_64.tar.xz
        echo "${HOME}/xtb-6.6.1/bin" >> $GITHUB_PATH
    
    - name: Test with pytest
      shell: bash -el {0}
      run: |
        conda activate reptar-test
        pytest ./
